@HotelManagement.Api_HostAddress = http://localhost:5066

### Login (admin)
POST {{HotelManagement.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

###

### Login (letan)
POST {{HotelManagement.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "letan",
  "password": "123456"
}

###

### Rooms (không token -> 401)
GET {{HotelManagement.Api_HostAddress}}/api/rooms
Accept: application/json

###

### Rooms (có token)
# 1) Chạy request Login (admin) trước
# 2) Copy accessToken dán vào đây
GET {{HotelManagement.Api_HostAddress}}/api/rooms
Accept: application/json
Authorization: Bearer {{token}}

###

### Customers - Create (ADMIN/RECEPTION)
POST {{HotelManagement.Api_HostAddress}}/api/customers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "customerType": "INDIVIDUAL",
  "fullName": "Khach Test",
  "phone": "0900000009",
  "email": "test@email.com",
  "notes": "Tao tu file .http"
}

###
