================================================================================
DANH SÁCH API — HotelManagement.Api (JWT: POST /api/auth/login)
Base: http://localhost:5066  |  Header: Authorization: Bearer <accessToken>
================================================================================

--- Auth (AllowAnonymous: login) ---
POST   /api/auth/login
GET    /api/auth/me                    [Authorize]
POST   /api/auth/logout                [Authorize]

--- Vai trò & người dùng ---
GET    /api/roles?includeInactive=
GET    /api/users                      [ADMIN]

--- Khách sạn, loại phòng, phòng ---
GET    /api/hotels
GET    /api/hotels/{id}
POST   /api/hotels                     [ADMIN,RECEPTION]
PUT    /api/hotels/{id}
DELETE /api/hotels/{id}

GET    /api/roomtypes?hotelId=&...
POST   /api/roomtypes                  [ADMIN,RECEPTION]
PUT    /api/roomtypes/{id}
DELETE /api/roomtypes/{id}

GET    /api/rooms?roomNumber=&statusCode=&roomTypeId=
GET    /api/rooms/{id}
POST   /api/rooms                      [ADMIN,RECEPTION]
PUT    /api/rooms/{id}
DELETE /api/rooms/{id}

--- Khách (Customer = đặt phòng / hợp đồng) + tích điểm / hạng ---
GET    /api/customers?search=
GET    /api/customers/{id}
GET    /api/customers/{id}/loyalty              (điểm, hạng, mốc kế tiếp)
POST   /api/customers/{id}/loyalty/adjust       [ADMIN] body: pointsDelta, reason
POST   /api/customers                  [ADMIN,RECEPTION]
PUT    /api/customers/{id}
DELETE /api/customers/{id}

→ Tích điểm tự động khi POST /api/invoices nếu đặt phòng có customerId (1 điểm / 100.000đ).
→ Cần chạy script 08_customer_loyalty.sql (cột LoyaltyPoints, LoyaltyTier).

--- Khách lưu trú (Guest = CCCD/hộ chiếu) ---
GET    /api/guests?search=&idNumber=
GET    /api/guests/{id}
POST   /api/guests                     [ADMIN,RECEPTION]
PUT    /api/guests/{id}
DELETE /api/guests/{id}

--- Đặt phòng ---
GET    /api/bookings?hotelId=&roomId=&customerId=&statusCode=
         &checkInFrom=&checkInTo=&checkOutFrom=&checkOutTo=  (DateOnly: yyyy-MM-dd)
GET    /api/bookings/{id}
POST   /api/bookings                   [ADMIN,RECEPTION]
PUT    /api/bookings/{id}/check-in
PUT    /api/bookings/{id}/check-out
PUT    /api/bookings/{id}/cancel

--- Lưu trú (Stay) ---
GET    /api/stays?reservationId=&roomId=&hotelId=&statusCode=
GET    /api/stays/{id}

--- Danh mục dịch vụ khách sạn (HotelService — bảng 07_invoice_hotel_service.sql) ---
GET    /api/hotelservices?hotelId=&includeInactive=
GET    /api/hotelservices/{id}
POST   /api/hotelservices              [ADMIN,MANAGER]
PUT    /api/hotelservices/{id}

--- Dịch vụ phát sinh theo phòng lưu trú (ServiceOrder) ---
GET    /api/serviceorders?stayId=&reservationId=
POST   /api/serviceorders              [ADMIN,RECEPTION]
PUT    /api/serviceorders/{id}/cancel

--- Thanh toán (Payment) ---
GET    /api/payments?stayId=&reservationId=&statusCode=
GET    /api/payments/{id}
POST   /api/payments                   [ADMIN,RECEPTION,ACCOUNTANT]
PUT    /api/payments/{id}/void         [ADMIN,ACCOUNTANT]

--- Hóa đơn (Invoice — cần chạy script tạo bảng Invoice) ---
GET    /api/invoices
GET    /api/invoices/{id}
POST   /api/invoices                   [ADMIN,RECEPTION,ACCOUNTANT]

--- Buồng phòng & kỹ thuật ---
GET    /api/housekeepingtasks?roomId=&statusCode=&assignedTo=
GET    /api/housekeepingtasks/{id}
POST   /api/housekeepingtasks          [ADMIN,RECEPTION,HOUSEKEEPING,MANAGER]
PUT    /api/housekeepingtasks/{id}
DELETE /api/housekeepingtasks/{id}     [ADMIN,MANAGER]

GET    /api/maintenancetickets?roomId=&statusCode=&assignedTo=
GET    /api/maintenancetickets/{id}
POST   /api/maintenancetickets         [ADMIN,RECEPTION,MAINTENANCE,MANAGER]
PUT    /api/maintenancetickets/{id}
DELETE /api/maintenancetickets/{id}    [ADMIN,MANAGER]

--- Báo cáo & nhật ký ---
GET    /api/reports/dashboard?hotelId=&fromUtc=&toUtc=
       [ADMIN,RECEPTION,MANAGER,ACCOUNTANT]

GET    /api/auditlogs?action=&entityName=&take=
       [ADMIN,MANAGER]

================================================================================
GHI CHÚ
- Chạy DB theo 00_README_RunOrder.md; bắt buộc thêm bước 07_invoice_hotel_service.sql
  để có bảng Invoice và HotelService (danh mục dịch vụ).
- Một số role trong seed: ADMIN, RECEPTION, ACCOUNTANT, HOUSEKEEPING, MAINTENANCE, MANAGER.
================================================================================
